import com.github.play2war.plugin._

name := "CPZInfo"

version := "5.0.0-RC1-20140109"

libraryDependencies ++= Seq(
  // Add your project dependencies here,
  	jdbc,
	javaCore,
    cache,
	javaJdbc,
	//javaEbean,
    javaJpa,
    "mysql" % "mysql-connector-java" % "5.1.25" ,
    "org.hibernate" % "hibernate-entitymanager" % "4.1.1.Final",
    "org.hibernate" % "hibernate-core" % "4.1.1.Final",
    "org.hibernate" % "hibernate-validator" % "4.2.0.Final",
    "com.typesafe" %% "play-plugins-mailer" % "2.2.0",
    "be.objectify" %% "deadbolt-java" % "2.2-RC3",
    "org.docx4j" % "docx4j" % "2.8.1",
    "org.bouncycastle" % "bcprov-jdk15on" % "1.47",
    "commons-codec" % "commons-codec" % "1.9",
    "com.google.zxing" % "core" % "2.3.0",
    "com.google.zxing" % "javase" % "2.3.0"
)     

play.Project.playJavaSettings

Play2WarPlugin.play2WarSettings

Play2WarKeys.servletVersion := "3.0"

resolvers += Resolver.url("Objectify Play Repository", url("http://schaloner.github.com/releases/"))(Resolver.ivyStylePatterns)

resolvers += Resolver.url("Objectify Play Snapshot Repository", url("http://schaloner.github.com/snapshots/"))(Resolver.ivyStylePatterns)

ebeanEnabled := false
